1. Math.abs(param) ;  参数可为int ,long, double,float 类型， 返回绝对值；

2. Math.ceil(param);  ceil意即天花板，  参数可为double型， 返回较大值；

	System.out.println(Math.ceil(-10.1));   //-10.0
	
3. Math.floor(param);  floor意即地板， 参数可为double型， 返回较少值；

	System.out.println(Math.floor(-10.1));  //-11.0
	
4. Math.max(param);  参数类型可为int, long, float , double , 返回最大值；

5. Math.min(param), 与max相似；

6. Math.random(),  返回一个随机值；    0<=   result    <1;

7. Math.rint(param) , 参数可为double类型， 返回四舍五入值,  返回值类型为double ， 
	
	注意当遇到5时取偶；注意负数的四舍五入为先取绝对值 ， 再去四舍五入值， 再加上符号；
	
		System.out.println(Math.rint(3.5)); ?//4.0
		System.out.println(Math.rint(4.5)); ?//4.0
		System.out.println(Math.rint(4.6)); ?//5.0 ?
		System.out.println(Math.rint(-4.6)); //-5.0

	
8.  Math.round(param),  参数可为float,返回为int , 参数可为double, 返回值类型为long, 返回四舍五入值；
	
	注意负数的四舍五入为先取绝对值 ， 再去四舍五入值， 再加上符号；
	
		System.out.println(Math.round(3.5));? //4
		System.out.println(Math.round(4.5));? //5
		System.out.println(Math.round(4.6));? //5
		System.out.println(Math.round(-4.6)); //-5

		
......