# If set on you can experience a longer connection delay in many cases.
# 
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file. 
# To really apply changes, reload proftpd after modifications, if 
# it runs in daemon mode. It is not required in inetd/xinetd mode. 
#  
  
# Includes DSO modules 
Include /etc/proftpd/modules.conf 
  
#关闭IPv6支持 
UseIPv6                         off 
 
# 禁用反向域名解析 
UseReverseDNS      off 
 
#支持的编码格式
UseEncoding UTF-8 GBK
 
# 不显示服务器相关信息, 如proftpd版本 
ServerIdent          off 
 
#查找客户的远程用户名,关掉节省连接时间
IdentLookups                    off
 
#配置服务器名 
ServerName                      "Debian"
 
#设置服务器运行模式，独立服务，或者被监管 
ServerType                      standalone 
 
#关闭欢迎信息显示 
DeferWelcome                    on 
 
#如果显示欢迎信息，则指定显示的文件 
DisplayLogin /usr/logcal/etc/proftpd/ftplogin.msg
 
#指定切换文件夹时，显示的欢迎信息
DisplayChdir            .message
 
 
#FTP安全扩展
MultilineRFC2228                on 
 
#设置为默认服务器 
DefaultServer                   on 
 
#不显示链接文件的目标文件DefaultRoot 
ShowSymlinks                    off
 
#允许root用户登录，默认是不允许的，安全起见不推荐此选项。 
RootLogin off  
 
#登陆后允许IDLE的时间
TimeoutNoTransfer               600 
 
#连接超时的时间 
TimeoutStalled                  600 
 
#客户端idle时间设置，默认就是600秒 
TimeoutIdle                     600 
 
#显示时显示详细信息
ListOptions                     "-l"
 
#阻止带.的命令
DenyFilter                      \*.*/ 
  
# 限制lionftp用户上传的速率限制在150Kbytes/s 
TransferRate STOR 150 user test 
 
# 限制lionftp用户下载的速率限制在100Kbytes/s 
TransferRate RETR 100 user test 
 
#端口号  
Port                            21 
 
# 显示以MB为单位 
QuotaDisplayUnits Mb 
  
#设置被动模式使用的端口范围 
PassivePorts                  60000 65535 
  
#FTP SERVER最大连接数 
MaxInstances                    30 
  
#设置服务器进程运行使用的用户 
User                            proftpd 
 
#设置服务器进程运行使用的组 
Group                           nogroup 
 
#设置用户上传文件的权限掩码 
Umask                           022  022 
 
#设置用户被chroot锁定到的各自的Home目录 
DefaultRoot     /home/ftpdata
 
# 允许覆盖文件 
AllowOverwrite                  on 
 
#屏蔽服务器版本信息 
ServerIdent off  
 
 #上传时，允许断点续传 
AllowStoreRestart on  
 
#下载时，允许断点续传 
AllowRetrieveRestart on  
 
#每个帐户最多允许来源ip为1个 
MaxHostsPerUser 10  
 
#每个帐户在每个客户端最多可以同时登陆1次,可以防止多线程软件下载对服务器的破坏 
MaxClientsPerUser 10 
 
#同一个客户端只能最多1个帐号可以登陆 
MaxClientsPerHost 10 
 
#是否要把ftp记录在日志中，如果不想可以设置成off屏蔽掉log日志。 
WtmpLog on 
 
#设置日志 
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log 
 
# 不要求有合法shell，直接效果是允许nologin用户和虚拟用户登录
RequireValidShell off
# AuthOrder指定了权限检查的顺序。这里只使用虚拟用户
AuthOrder mod_auth_file.c mod_auth_unix.c
AuthUserFile /usr/local/etc/proftpd/passwd
AuthGroupFile /usr/local/etc/proftpd/group
  
<Directory "/home/ftpdata"> 
        <Limit ALL> 
                AllowUser baijd
#				AllowUser test
        DenyAll
        </Limit> 
    <Limit CWD READ DIRS>
        AllowAll
    </Limit>
</Directory> 
 
#<Directory "/usr/local/nginx/html/a/*" >
#    <Limit ALL>
#        AllowUser lionftp
#        AllowUser chenshuaiftp
#        AllowUser ftpchenshuai
#        DenyAll
#    </Limit>
#    <Limit CWD READ DIRS>
#        AllowAll
#    </Limit>
#</Directory>
 
#不允许任何人执行chmod命令(SITE_CHMOD)
<Limit SITE_CHMOD> 
        DenyAll 
</Limit> 
 
  
<IfModule mod_quotatab.c> 
QuotaEngine off 
</IfModule> 
  
<IfModule mod_ratio.c> 
Ratios off 
</IfModule> 
<IfModule mod_delay.c> 
DelayEngine on 
</IfModule> 
<IfModule mod_ctrls.c> 
ControlsEngine        off 
ControlsMaxClients    2 
ControlsLog           /var/log/proftpd/controls.log 
ControlsInterval      5 
ControlsSocket        /var/run/proftpd/proftpd.sock 
</IfModule> 
  
<IfModule mod_ctrls_admin.c> 
AdminControlsEngine off 
</IfModule> 
 
  
# This is useful for masquerading address with dynamic IPs: 
# refresh any configured MasqueradeAddress directives every 8 hours 
<IfModule mod_dynmasq.c> 
# DynMasqRefresh 28800 
</IfModule> 
 
Include /etc/proftpd/conf.d/
