在ubuntu中配置静态IP后无法正常上网。

A:

解决：

1、在终端执行 vim /etc/network/interfaces   在文件中加入如下内容，网关要写上，我开始一直无法上网就是因为没有配置网关

auto eth0
iface eth0 inet static
address  你的IP
netmask 255.255.240.0
gateway  网关  这个一定要写

2、执行 vim /etc/NetworkManager/NetworkManager.conf     将managed=false 改成true


3、执行vim /etc/resolvconf/resolv.conf.d/base 然后加入 nameserver 你的DNS服务器IP   

4、重启机器。应该就可以上网了。

****************************************************************************************************

B:

代码如下:

 
vim /etc/network/interfaces


 
编辑内容如下：
 




复制代码
代码如下:

auto lo 
iface lo inet loopback 
#网卡eth0的配置 
auto eth0 
iface eth0 inet static 
address 192.168.1.30 #设置得静态IP 
netmask 255.255.255.0 
gateway 192.168.1.1 
#dns-nameservers 8.8.8.8 
#network 192.168.1.0 
#broadcast 192.168.1.255 
#后面两条是网络号和广播号，这个可以由其它信息计算，因此无需设置 
#其中dns-nameservers用于指定dns如果按照下面修改/etc/resolv.conf每次开机都被重置 
#可以用去掉#号用这里的dns设置


 
重启生效
 




复制代码
代码如下:

sudo /etc/init.d/networking restart


 
如果不能上网，也有可能是dns问题
 




复制代码
代码如下:

sudo vim /etc/resolv.conf


 
设置 nameserver 8.8.8.8 即可
 
如果不是root账户，记得加sudo哦
 
昨天设置了静态IP，今天再打开电脑的时候却发现服务器不能联网了，奇怪，后来想了想是不是我没有设置DNS的缘故，使用vi编辑器打开/etc/resolv.conf：
 




复制代码
代码如下:
 
vi /etc/resolv.conf


 
添加DNS:
 




复制代码
代码如下:

search mydomain.com
nameserver 61.139.39.73
nameserver 61.139.2.69


 
配置完成之后，重启网络：
 




复制代码
代码如下:
 
/etc/init.d/networking restart


 
问题出现了，重启计算机之后，/etc/resolv.conf中写入的DNS又被清除
 

解决办法
 
在/etc/resolvconf/resolv.conf.d/head文件中写入DNS。
 




复制代码
代码如下:

vi /etc/resolvconf/resolv.conf.d/head


 
添加DNS:
 




复制代码
代码如下:
 
search mydomain.com
nameserver 61.139.39.73
nameserver 61.139.2.69


 
配置完成之后，重启网络：
 




复制代码
代码如下:

/etc/init.d/networking restart
